dcmqPorts - Ports used by the MQ Service in the docker compose file

# Used throughout the application
drUrl - URL/Connection String for the Data Repository
mqKey - Key/DB for the Message Queue Service
mqServer - Server URL for the Message Queue Service
mqPort - Server Port for the Message Queue Service

#DAS_DR specific
CertFile - Certificate file for the Data Repository

# AWS S3 Integration
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

#Metadata specific
metadataPort
metadataHost
AccessControlAllowOrigin

# Only used in the utils package and as a reference when building different environments
# Variables for the MUMPS Dev Environment
DEVRedis - Message Queue Service Server URL
DEVRedisP - Message Queue Service Server Port
DEVDR_URL - URL/Connection String for the Data Repository

# Variables for the MUMPS Primary Developer Review Environment
PDRCDR_URL - URL/Connection String for the Data Repository

# Variables for the MUMPS Secondary Developer Review Environment
SDRCDR_URL - URL/Connection String for the Data Repository

# Variables for the SQA Staging Environment
StageRedis - Message Queue Service Server URL
StageRedisP - Message Queue Service Server Port
StageDR_URL - URL/Connection String for the Data Repository

# Variables  for the SQA Testing Environment
TestRedis - Message Queue Service Server URL
TestRedisP - Message Queue Service Server Port
TestDR_URL - URL/Connection String for the Data Repository

# Variables  for the Proof of Concept Environment
POCRedis - Message Queue Service Server URL
POCRedisP - Message Queue Service Server Port
POCDR_URL - URL/Connection String for the Data Repository

# Variables for the Local Machine Dev Environment
LOCRedis - Message Queue Service Server URL
LOCRedisP - Message Queue Service Server Port
LOCDR_URL - URL/Connection String for the Data Repository
